@media (max-width: 1200px) {
    .promo{
        background-position:left;
    }
}

@media (max-width: 991px) {
    .promo{
        background-position:left;
        &__wrapper {
            align-items:center;
        }
    }

    .header{
        justify-content: space-around;
    }

    .consultation {
        .container {
            padding-left: 50px;
        }
    }
    
    .catalog {
        &__content {    
            justify-content: space-around!important;
        }
    }

    .feed {
        &__item {
            margin-left: 70px;
        }
    }
}

/* 576 */

@media (max-width: 767px) { 
    .promo{
        &__wrapper {
            padding-top: 70px;
        }
        &__header {
            font-size: 30px;
            line-height: 6px;
        }
        &__subheader {
            font-size: 20px;
        }
    }
    .header {
        &__logo {
            width: 200px;
        }
        &__official {
            span {
                font-size: 16px;
            }
        }
        &__phone {
            font-size: 16px;
        }
        .button {
            width: 125px;
        }
    }
    .advantages {
        .container {
            .title {
                font-size: 25px;
            }
            
        }

        &__wrapper {
            justify-content: center;
            align-items:center;
            flex-direction: column;
        }

        &__item {
            margin: 20px 0;
        }
        
        &__descr {
            margin-top: 10px;
        }
    }
    
    .title_left {
        font-size: 32px;
    }

    .carousel {
        display: none;
    }

    .catalog {
        padding-top: 50px;
        &__tabs {
            margin-top: 30px!important;
            flex-direction: column;
            li {
                margin: 10px;
            }
        }
        .catalog-item {
            width: 400px;
            img{
                height: 250px;
            }
        }
       
    }

    .feed {
        &__item {
            margin-top: 50px!important;
            margin-left: 0;
            flex-direction: column;
            margin-bottom: 15px;
            img {
               display: block;
               margin: 0 auto;
               margin-bottom: 30px;
            }
        }
        &__text {
            text-align: center;
        }
    }
    
}

/* 320 */

@media (max-width: 575px) {
    
    .promo {
        .header {
            flex-direction: column;
            &__logo {
                width: 225px;
                margin-top: 35px;
            }
            &__official {
                display: none;
            }
            &__contacts {
                display: flex;
                justify-content: space-between;
                align-items:center;
                margin-top: 75px;
                button {
                    width: 150px;
                    font-size: 12px;
                    margin-top: 15px;
                    height: 40px;
                }
            }
            &__phone {
                font-size: 16px;
                padding: 10px 15px;
            }
        }
        &__wrapper {
            padding-top: 0;
            margin-top: 80px;
        }
        &__header {
            font-size: 20px;
        }
        &__subheader {
            font-size: 14px;
        }
        &__icons {
            width: 320px;
            margin-top: 10px;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }
        &__icon {
            margin: 25px 0;
        }
        .button_main{
            width: 240px;
            margin-top: 20px;
            font-size: 14px;
        }
    }
    .advantages {
        .container {
            .title {
                font-size: 20px;
            }
        }
    }
    .consultation {
        min-height: 594px;
        .container {
            padding-left: 0;
            .title {
                font-size: 15px;
                text-align: center;
                line-height: 1.5;
            }
        }
        &__descr {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
        }
        form {
            width: 250px;
            margin: 40px auto;
            button {
                height: 45px;
                font-size: 15px;
            }
        }
    }

    .catalog {
        .catalog-item {
            width: 280px;
            &__footer {
                button {
                    width: 105px;
                }
            }
        }
        
    }
    
    
    .footer {
        &__info {
            width: 320px!important;
        }
        
    }

    .overlay {
        .modal {
            width: 300px;
            border-radius: 5px;
            form {
                width: 220px;
                input {
                    height: 45px;
                }
                button {
                    height: 45px;
                    font-size: 13px;
                }
            }
            &__close {
                top: 8px;
                right: 8px;
            }
            &__subtitle {
                font-size: 15px;
                line-height: 1.4;
            }
            &__descr {
                margin-top: 20px;
                line-height: 1.4;
            }
            
        }
       
    }

    a.pageup {
        position: fixed;
        bottom: 10px;
        right: 10px;
    }
    
}

